<html>
    <head>
        <title>Find Park By Topic</title>
        <link rel="stylesheet" href="Final.css">
        <script defer src="Topics.js"></script>
    </head>

    <body id =homePageBody>
        
        <header id="headerfooter">
            <h1>Search by Topic</h1>
        </header>

         <!-- Navigation Section -->
         <nav id = "main-nav">
            <ul><a href="MainPage.html">Main Page</a></ul> 
            <ul><a href="About.html">About</a></ul>
            <ul><a href="FindPark.html">Find Park</a></ul>
            <ul><a href="FindParkByActivity.html">Activities</a></ul>
            <ul><a href="FindParkByTopic.html">Topics</a></ul>
        </nav>
   

   <!--  <form   onsubmit="getChosenTopic(); return false;">
        <label>Choose Topic:</label>
        <select id="topicsID">
          
        </select>
        <input type="submit" value="Submit">
        <br>
    </form>
    -->

    <div id="container-whole-page">
        <div id="first-column-container"> 
            <div id="form-container">
                <form  onsubmit="getChosenTopic(); return false;">
                    <label>Choose Topic:</label>
                    <select id="topicsID">
                      
                    </select>

                    <br>

                    <label>Choose State:</label>
                    <select id="stateIDTopic">
                      
                    </select>
                    <br>



                    <input type="submit" value="Submit">
                  </form>

            </div>

            <div id="table-container">
                <table id="topicsTable">
                    <tr>            
                    </tr>
                </table>
            
            </div>
        </div>

            <div id="sidebar-container">

            </div>
            

        </div>

      
        
    <footer id="footer">
        <h1>Copyright Parks</h1>
    </footer>

    </body>

</html>